DATA_ROOT =/Users/dimuthuupeksha/Documents/Academic/FYP/dataFolder/19
ORACLE_DB_DRIVER =oracle.jdbc.driver.OracleDriver
ORACLE_DB_CONNECTION =jdbc:oracle:thin:@//localhost:1521/PDB1
ORACLE_DB_USER =sinmin
ORACLE_DB_PASSWORD =sinmin
CASSANDRA_SERVER_IP=127.0.0.1